# netty-demo

./: .gitignore  pom.xml
netty-basic/: pom.xml
netty-basic/src/main/java/com/imokkkk/ai/: MessageCountHandler.java  SimpleAIClient.java  SimpleAIClient2.java  SimpleAIClientHandler.java  SimpleAIClientInitializer.java  SimpleAIServer.java  SimpleAIServerHandler.java
netty-basic/src/main/java/com/imokkkk/demo/channel/: FileChannelTest.java
netty-basic/src/main/java/com/imokkkk/demo/chat/: ChatHolder.java  ChatServer.java
netty-basic/src/main/java/com/imokkkk/demo/chat/netty/: ChatHolder.java  ChatNettyHandler.java  (+1 more)
netty-basic/src/main/java/com/imokkkk/demo/io/: AIOEchoServer.java  BIOEchoServer.java  NIOEchoServer.java
netty-basic/src/main/java/com/imokkkk/io/: BIOServer.java  C10kTestClient.java  NIOServer.java  SelectorNIO.java  SelectorNIOSimple.java  package-info.java
netty-basic/src/main/java/com/imokkkk/serializable/jdk/: PerformTestUserInfo.java  SizeTestUserInfo.java  UserInfo.java
netty-basic/src/main/java/com/imokkkk/serializable/kryo/: KryoClient.java  KryoClientHandler.java  KryoDecoder.java  KryoEncoder.java  KryoFactory.java  KryoSerializer.java  KryoServer.java  KryoServerHandler.java
netty-basic/src/main/java/com/imokkkk/serializable/protobuf/: MyMessage.proto  MyMessageOuterClass.java  ProtoBufClient.java  ProtoBufClientHandler.java  ProtoBufServer.java  ProtoBufServerHandler.java
netty-basic/src/main/java/com/imokkkk/splicing/delimiter/: DelimiterClient.java  DelimiterClientHandler.java  DelimiterServer.java  DelimiterServerHandler.java
netty-basic/src/main/java/com/imokkkk/splicing/fixed/: FixedLengthClient.java  FixedLengthClientHandler.java  FixedLengthServer.java  FixedLengthServerHandler.java
netty-basic/src/main/java/com/imokkkk/splicing/linebase/: LineBaseClient.java  LineBaseClientHandler.java  LineBaseServer.java  LineBaseServerHandler.java
(+86 files in other folders)
